# JPA

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/study/jpa/: AppRunner.java  JpaStudyApplication.java
src/main/java/study/jpa/controller/: BoardController.java  StatusController.java  UserController.java
src/main/java/study/jpa/model/: Board.java  User.java
src/main/java/study/jpa/model/enums/: BoardType.java
src/main/java/study/jpa/repository/: BoardRepository.java  UserRepository.java
src/main/java/study/jpa/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: form.html
src/test/java/study/jpa/: DemoTest.java  JpaStudyApplicationTests.java
